<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> Virtual Escape Room Game Finished</title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height"></meta>
        <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
        </script>
        <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            font-family: sans-serif;
          }          
          
          /* Style the header */
          header {
           /* background-color: #666; */
            padding: 5px;
            text-align: left;
            font-size: 70px;
            height: auto;
            color: white;
          }
          
          /* Create two columns/boxes that floats next to each other */
          nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
          }
          
          /* Style the list inside the menu */
          nav ul {
            list-style-type: none;
            padding: 0;
          }
          
          article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
          }
          
          /* Clear floats after the columns */
          section:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the footer */
          footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
          }
          
          /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
          @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
            }
          }
          
          #body {
            background-color: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-content:center;
            text-align:center;
            padding-top: 30px;
          }
          
          #main {
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
          }
          
          #div {
            height: 90%;
            width: 90%;
            background-image: url('images/time_capsule_opened.png'); 
            background-position: center;
            background-repeat: no-repeat; 
            background-size:80%;
           }

           p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            color: rgb(255, 81, 0);
          }

          #mya a:link { color:#0404fc; background-color:#000000; }
          #mya a:visited { color:#fc0000; background-color:#000000; }
          #mya a:hover { color:#ffffff; background-color:#000000; }
          #mya a:active { color:#03f840; background-color:#00ff00; }
          
          </style>
    </head>
    <body id="body" onload=getPlayTime();>
        <script >
          //window.onload = setInterval(clock,1000);
          //function clock()
          //{
            // var d = new Date();
            // var date = d.getDate();
            // var year = d.getFullYear();
            // var month = d.getMonth();
            // var day = d.getDay();
            // var monthArr = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November","December"];
            // month = monthArr[month];
            // var weekArr = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            // weekDay = weekArr[day];
            // var mins = d.getMinutes().toString().padStart(2,'0');
            // var secs = d.getSeconds().toString().padStart(2,'0');
            // document.getElementById("date").innerHTML=weekDay+", "+date+" "+month+", "+year+"; "+d.getHours()+":"+mins+":"+secs;
          //} 
          
          setInterval(function() {
              var div = document.querySelector("#counter");
              if (div !== null) 
              {
                var count = div.textContent * 1 - 1;
                div.textContent = count;                 
                if (count <= 0) {
                      window.location.replace("./CountDown.html");
                  }
              }
          }, 1000);

          function getPlayTime() {
            var item = localStorage.getItem("playtime");
            //console.log('in the get, playtime = ' + item);
            if(item){
              document.getElementById("ptime").innerHTML = "GAME FINISHED IN: "+ item;
              //return item;
            }
            else {
              document.getElementById("ptime").innerHTML = "GAME FINISHED!";
              //return "n/a";
            }
            deletePlayTime();
          }

          function deletePlayTime(){
            //console.log('in the delete playtime');
            localStorage.removeItem("playtime");
          }

       </script>     
      <div id="div">                 
                  <p id="ptime"></p>                  
      </div>
    </br>
      <div style="width:100%; hight:100%; background:rgb(10, 241, 60); font-size: 30px; color:rgb(52, 52, 241); text-align: center;">
        <a href="./NLP_Escape_Room.html">PLAY AGAIN</a>
        <!-- a href="javascript:window.open('','_self').close();">CLOSE THIS PAGE AND RETURN TO THE LOBBY</a -->
      </div>
    </body>
</html>
       