<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NLP Virtual Escape Room Module #12</title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height"></meta>
        <style>
          * {
            box-sizing: border-box;
          }

		/* Create two equal columns that floats next to each other */
		.columnC1 {float: left; text-align: center; width: 15%; padding: 0px;}
		.columnC2 {float: left; text-align: center; width: 50%; padding: 0px;}
		.columnC3 {float: left; text-align: center; width: 20%; padding: 0px;}

		/* Clear floats after the columns */
		.row:after {content: ""; display:table; clear:both; border-collapse:separate; border-spacing: 50pxWS; height=10hv}

          
          body { font-family: Arial, Helvetica, sans-serif; }
          
          #div {
		    background-color: rgb(0, 0, 0);
            height: 25%;
            width: 100%;
			background-repeat: no-repeat; 
            background-size: contain;
			background-position: center;"
			text-align: center;
           }

           p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            color: rgb(255, 81, 0);
          }

          
          </style>
    </head>
    <body id="div" onload=getPlayTime(); style="width:100%">
        <script >
          setInterval(function() {
              var div = document.querySelector("#counter");
              if (div !== null) 
              {
                var count = div.textContent * 1 - 1;
                div.textContent = count;                 
                if (count <= 0) {
                      window.location.replace("./CountDown.html");
                  }
              }
          }, 1000);

          function getPlayTime() {
            var item = localStorage.getItem("playtime");
            //console.log('in the get, playtime = ' + item);
            if(item){
              document.getElementById("ptime").innerHTML = "GAME FINISHED IN: "+ item;
              //return item;
            }
            else {
              document.getElementById("ptime").innerHTML = "GAME FINISHED!";
              //return "n/a";
            }
            deletePlayTime();
          }

          function deletePlayTime(){
            //console.log('in the delete playtime');
            localStorage.removeItem("playtime");
          }

        </script>
		<p id="ptime" style="font-size: 5vh; "></p> </div>  <!-- Inserts the duration of the gatem -->

		<div style="width:100%; font-size: 5vh; color:green; text-align: center;"> 
			<b>CONGRATULATIONS<br>
			<span style="font-size: 3.5vh;" >
			You jorneyed through NIST's history and opened the Time Capsule!
			</span>
		</div>
		<div class="row" style="width:100vw; text-align: center">
			<div class="columnC1">
				<span style="font-size: 2.5vh; color: white; text-align=left" >
					<br><br><br><b>NLP 18 Team:</b>
					<br>- Edgar Garay<br>  - John L. Harris
					<br>-  Michaela Iorga<br>  - John P. Jones
					<br>-  Keith Martin<br>  - Julie Petrousky<br> - Jian Wang
				</span>
			</div>
			<div class="columnC2">
				<span style="width:100%; line-height=0px; text-align:center; max-width=100vw"> 
					<img src="images/time-capsule-opened-cr.png" alt="Congratulations" style="width: 35vw" >
				</span>
			</div>
			<div class="columnC3">
				<span style="font-size: 2.5vh; color: white;" >
					<br><br><br><b>Escape Room Consultants:</b>
					<br>- Luís T.A.N. Brandão<br>- Meltem Sönmez Turan
				</span>
			</div>
		</div>
		<div style="width:100%; height:4vh; background:rgb(10, 241, 60); font-size: 3vh; color:rgb(52, 52, 241); text-align: center;"> 
            <a href="./NLP_Escape_Room.html">PLAY AGAIN</a>
        </div>
    </body>
</html>
       